{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=Nierobook;Database=curso_SalesWebMvcContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}